<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <com.example.ratio.AbbottTextView
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f4f5f6"
        app:abbott_height="49"
        app:abbott_width="360"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.ratio.AbbottImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_android_back"
        app:abbott_height="24"
        app:abbott_marginLeft="16"
        app:abbott_width="25"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar" />


    <com.example.ratio.AbbottImageView
        android:id="@+id/toolbarLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_toolbar_logo"
        app:abbott_height="20"
        app:abbott_marginLeft="30"
        app:abbott_width="147"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toRightOf="@id/backArrow"
        app:layout_constraintTop_toTopOf="@id/toolbar"

        />


    <com.example.ratio.AbbottImageView
        android:id="@+id/block2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/scan"
        app:abbott_height="257"
        app:abbott_marginTop="13"
        app:abbott_width="197"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <com.example.ratio.AbbottTextView
        android:id="@+id/block3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_pro_semi_bold"
        android:gravity="center"
        android:text="Scan new Sensor"
        android:textColor="#0d0d0d"
        android:textStyle="bold"
        app:abbott_height="22"
        app:abbott_marginTop="23"
        app:abbott_textSize="18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/block2" />

    <com.example.ratio.AbbottTextView
        android:id="@+id/block4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_pro"
        android:gravity="center"
        android:text="Touch the Sensor with the back of your phone. Your phone will vibrate after successfully scanning the Sensor."
        android:textColor="#0d0d0d"
        app:abbott_height="72"
        app:abbott_marginTop="16"
        app:abbott_textSize="18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block3" />

    <com.example.ratio.AbbottTextView
        android:id="@+id/block5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_pro_semi_bold"
        android:gravity="center"
        android:text="HOW TO START A SENSOR"
        android:textColor="#138be8"
        app:abbott_height="20"
        app:abbott_marginTop="16"
        app:abbott_textSize="16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block4" />

    <com.example.ratio.AbbottTextView
        android:id="@+id/block6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#138be8"
        android:fontFamily="@font/sans_pro_semi_bold"
        android:gravity="center"
        android:text="NEXT"
        android:textColor="#ffffff"
        app:abbott_height="40"
        app:abbott_margin="16"
        app:abbott_textSize="18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>